# shiro-redis

./: pom.xml
src/main/java/com/sunsine/shiro/: BaseRedisManager.java  IRedisManager.java  ObjectSerializer.java  RedisCache.java  RedisCacheManager.java  RedisManager.java  RedisSentinelManager.java  RedisSerializer.java  RedisSessionDAO.java  SerializationException.java  SessionDAO.java  SessionInMemory.java  StringSerializer.java
src/test/java/com/sunsine/shiro/: FakeAuth.java  FakeSession.java  RedisCacheManagerTest.java  RedisCacheTest.java  RedisManagerTest.java  RedisSessionDAOTest.java  TestUtils.java
